{
  "version": 1,
  "projects": {
    "monza": {
      "projectType": "library",
      "root": "projects/monza",
      "sourceRoot": "projects/monza/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/monza/tsconfig.lib.json",
            "project": "projects/monza/ng-package.json"
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "architect": { "build": {}, "serve": {} }
    }
  },
  "defaultProject": "demo"
}
