{
  "compileOnSave": false,
  
  "compilerOptions": {
    "baseUrl": "./",             // REQUIRED ✔
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",

    "paths": {
      "monza": ["./src/public-api.ts"],
      "monza/styles": ["./src/styles/index.scss"]
    }
  },

  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },

  "files": [],
  "references": []
}
