{
  "name": "@monza/monza-styles",
  "version": "0.0.1",
  "description": "Monza design tokens and styles",
  "author": "thecodemeor",
  "license": "MIT",
  "keywords": ["design-system", "scss", "tokens", "monza"],
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}